// Assign attribs to groups
// Assign items to groups

// upgrades.txt
"upgrades"
{
	// ITEM UPGRADES
	// Attributes generated by these will be attached to the chosen item.
	// This means the player can potentially invest in the same attribute on multiple items. 
	// Best to not use passives that affect player stats, because they'll stack on the player.
	"ItemUpgrades"
	{
		
		
                                "1"
		{
			"attribute"	"bullets per shot bonus"
			"icon"		"achievements/TF_HEAVY_ACHIEVE_PROGRESS1"
			"increment"	"0.25"			// 15% reduction
			"cap"		"2.5"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"500"
		}
                               
                                "2"
		{
			"attribute"	"spunup_damage_resistance"
			"icon"		"achievements/TF_HEAVY_KILL_WHILE_SPUNUP"
			"increment"	"-0.15"			// 15% reduction
			"cap"		"0.1"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"500"
		}

                                   "6"
		{
			"attribute"	"heal on hit for rapidfire"
			"icon"		"achievements/TF_HEAVY_ACHIEVE_PROGRESS1"
			"increment"	"5"			// 15% reduction
			"cap"		"30"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"300"
		}

                                "7"
		{
			"attribute"	"spread penalty"
			"icon"		"achievements/TF_HEAVY_ACHIEVE_PROGRESS1"
			"increment"	"0.2"			// 15% reduction
			"cap"		"2.2"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"150"
		}

                                 "8"
		{
			"attribute"	"weapon spread bonus"
			"icon"		"achievements/TF_HEAVY_ACHIEVE_PROGRESS1"
			"increment"	"-0.15"			// 15% reduction
			"cap"		"0.1"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"300"
		}

                             "4"
		{
			"attribute"	"minigun spinup time decreased"
			"icon"		"achievements/TF_HEAVY_KILL_WHILE_SPUNUP"
			"increment"	"-0.15"			// 15% reduction
			"cap"		"0.1"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"150"
		}

                               "9"
		{
			"attribute"	"stun enemies wielding same weapon"
			"icon"		"achievements/TF_HEAVY_ACHIEVE_PROGRESS1"
			"increment"	"1"			// 15% reduction
			"cap"		"1"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"1000"
		}

                              "10"
		{
			"attribute"	"mod stun waist high airborne"
			"icon"		"achievements/TF_HEAVY_ACHIEVE_PROGRESS1"
			"increment"	"1"			// 15% reduction
			"cap"		"1"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"1500"
		}
                                "11"
		{
			"attribute"	"slow enemy on hit major"
			"icon"		"achievements/TF_HEAVY_ACHIEVE_PROGRESS1"
			"increment"	"1"			// 15% reduction
			"cap"		"6"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"100"
		}

                                   

                                

                               
                                       

	}
	
	// PLAYER UPGRADES
	// Attributes generated by these will be attached to the player.
	"PlayerUpgrades"
	{
		
                                 "1"
		{
			"attribute"	"dmg taken from bullets reduced"
			"icon"		"achievements/TF_HEAVY_ACHIEVE_PROGRESS1"
			"increment"	"-1.0"			// 15% reduction
			"cap"		"0.0"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"3500"
		}
                               

                                 "2"
		{
			"attribute"	"max health additive bonus"
			"icon"		"achievements/TF_HEAVY_ACHIEVE_PROGRESS1"
			"increment"	"150"			// 15% reduction
			"cap"		"900"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"1000"
		}

                                 "3"
		{
			"attribute"	"aiming movespeed increased"
			"icon"		"achievements/TF_HEAVY_KILL_WHILE_SPUNUP"
			"increment"	"0.2"			// 15% reduction
			"cap"		"2.2"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"100"
		}
                                
                                 

                                         
	}
}
