// Shrinks the "inactive tele entrance" panel for the destruction pda

"Resource/UI/build_menu/tele_entrance_inactive.res"
{
	"ItemNameLabel"
	{	
		"xpos"			"0"
		"ypos"			"63"
		"zpos"			"2"
		"wide"			"64"
		"tall"			"12"
		"visible_minmode"	"0"

		"textAlignment"		"center"
	}
	
	"ItemBackground"	
	{
		"xpos"			"11"
		"ypos"			"24"
		"wide"			"45"	//"98"
		"tall"			"52"	//"105"

		"icon"			"hud_menu_item_bg_outline"
	}
	
	"NotBuiltLabel"
	{	
		"xpos"			"8"
		"ypos"			"27"
		"wide"			"48"
		"tall"			"36"

		"font"			"SpectatorKeyHints"
	}	

	"UnavailableLabel"
	{	
		"xpos"			"8"
		"ypos"			"27"
		"wide"			"48"
		"tall"			"36"

		"font"			"SpectatorKeyHints"
	}	
			
	"NumberBg"	
	{
		"xpos"			"11"
		"ypos"			"9"
		"wide"			"14"
		"tall"			"14"
	}
	
	"NumberLabel"
	{	
		"xpos"			"11"
		"ypos"			"8"
		"wide"			"14"
		"tall"			"15"

		"font"			"ItemFontNameSmall" //"HudMenuNumberFont"
		"fgcolor"		"Black"
	}
}