// Shrinks arena mode popup

"Resource/UI/HudArenaNotification.res"
{
	"HudArenaNotificationBG"
	{
		"ypos"					"-10"
		"wide"					"320"
		"tall"					"100"
	}

	"WarningLabel"
	{	
		"xpos"					"25"
		"ypos"					"10"
		"wide"					"30"
		"tall"					"30"
		"font"					"MatchSummaryTeamScores"
		"textAlignment"			"center"
		"wrap"					"0"
		"centerwrap"			"0"
	}
	"BalanceLabel"
	{	
		"font"					"HudFontSmallBold"
		"xpos"					"25+30+5"
		"ypos"					"8"
		"wide"					"235"
		"tall"					"10"
		"textAlignment"			"west"
		"wrap"					"0"
		"centerwrap"			"0"
	}

	"BalanceLabelTip"
	{	
		"font"					"HudFontSmallest"
		"xpos"					"25+30+5"
		"ypos"					"19"
		"wide"					"235"
		"tall"					"22"
		"textAlignment"			"north-west"
		"wrap"					"1"
		"centerwrap"			"0"
	}
	"SwitchImage"
	{
		"xpos"					"27"
		"ypos"					"8"
		"wide"					"30"
		"tall"					"30"
		"visible"				"0"
	}
}
