// Moves & changes background for vita saw organ counter

"Resource/UI/HudItemEffectMeter_Scout.res"
{
	HudItemEffectMeter
	{
		"x_offset"		"0"
		"xpos"			"c189"
		"ypos"			"r59"
		"xpos_minmode"		"c213"
		"ypos_minmode"		"r53"
	}
	
	"ItemEffectMeterBG"
	{
		"ypos"			"6"
		"image"			"../hud/misc_ammo_area_horiz1_blue"
		"teambg_2"		"../hud/misc_ammo_area_horiz1_red"
		"teambg_3"		"../hud/misc_ammo_area_horiz1_blue"
	}
	
	"ItemEffectMeterLabel"
	{
		"xpos"			"45"
		"ypos"			"34"
		"xpos_minmode"		"25"
		"ypos_minmode"		"23"
		"textAlignment_minmode"	"center"
	}

	"ItemEffectMeterCount"
	{
		"xpos"			"42"
		"ypos"			"19"
		"xpos_minmode"		"25"
		"ypos_minmode"		"9"
		"font"			"HudFontMediumSmall"
		"font_minmode"		"HudFontMediumSmall"
	}
}