// Resizes & moves MvM canteen counter

"Resource/UI/HudItemEffectMeter_PowerupBottles.res"
{
	HudItemEffectMeter
	{
		"xpos"			"c85"
		"ypos"			"r92"
		"xpos_minmode"		"c90"
		"ypos_minmode"		"c48"
	}
	
	"ItemEffectMeterBG"
	{
		"xpos"			"5"
		"wide"			"70"
		"tall"			"40"
	}

	"ItemEffectMeterLabel"
	{
		"xpos"			"9"
		"ypos"			"37"
		"xpos_minmode"		"24"
		"ypos_minmode"		"36"
		"visible_minmode"	"0"

		"textAlignment_minmode"	"north-west"
	}
	"ItemEffectMeterCount"
	{
		"xpos_minmode"		"40"
		"ypos_minmode"		"18"
		"font_minmode"		"HudFontMediumSmall"
	}
}