// Adds minmode support for the passtime score panel at the bottom

"Resource/UI/HudPasstimeTeamScore.res"
{
	"LeftSideBG"
	{
		"xpos_minmode"			"c-100"
		"ypos_minmode"			"r45-24"
		"wide_minmode"			"200"
		"tall_minmode"			"40"
	}

	"RightSideBG"
	{
		"xpos_minmode"			"c-100"
		"ypos_minmode"			"r45-24"
		"wide_minmode"			"200"
		"tall_minmode"			"40"
	}
		
	"OutlineBG"
	{
		"xpos_minmode"			"c-100"
		"ypos_minmode"			"r45-24"
		"wide_minmode"			"200"
		"tall_minmode"			"40"
	}
	
	"BlueScore"
	{
		"ypos_minmode"			"r67-4"
		"xpos_minmode"			"c-90-4"
	}
		
	"BlueScoreShadow"
	{
		"ypos_minmode"			"r66-4"
		"xpos_minmode"			"c-88-4"
	}	
							
	"RedScore"
	{
		"ypos_minmode"			"r67-4"
		"xpos_minmode"			"c17-4"
	}	
		
	"RedScoreShadow"
	{
		"ypos_minmode"			"r66-4"
		"xpos_minmode"			"c19-4"
	}

	"PlayingToCluster"
	{
		"PlayingTo"
		{
			"xpos"			"c-70"
			"ypos"			"r56"
			"ypos_minmode"			"r60"
			"font"			"HudFontSmallest"
		}	
				
		"PlayingToBG"
		{
			"ypos_minmode"			"999999"
		}
	}
}