// Shrinks map objective hint popup

"Resource/UI/HudTeamGoal.res"
{
	"HudTeamGoalBG"
	{
		"ypos"					"-10"
		"wide"					"320"
		"tall"					"100"
	}
	"SwitchLabel"
	{	
		"font"					"HudFontSmallBold"
		"xpos"					"25+30+5"
		"ypos"					"8"
		"wide"					"235"
		"tall"					"10"
		"textAlignment"			"west"
		"wrap"					"0"
		"centerwrap"			"0"
	}
	"GoalLabel"
	{
		"font"					"HudFontSmallest"
		"xpos"					"25+30+5"
		"ypos"					"19"
		"wide"					"235"
		"tall"					"22"
		"textAlignment"			"north-west"
		"wrap"					"1"
		"centerwrap"			"0"
	}
	"GoalImage"
	{
		"xpos"			"25"
		"ypos"					"8"
		"wide"					"30"
		"tall"					"30"
	}
}