// Resizes & moves footer elements to line up with main menu, adds keyboard shortcuts to footer buttons

"Resource/UI/IntroMenu.res"
{
	"Skip"
	{
		"xpos"		            	"rs1-10"
		"ypos"		            	"rs1-7"
		"zpos"		            	"6"
		"wide"		            	"94"
		"tall"		            	"26"
		"autoResize"            	"0"
		"pinCorner"	            	"2"
		"visible"	            	"1"
		"enabled"		            "1"
		"labelText"		            "[&e] Skip >>"
		"textAlignment"         	"center"
		"dulltext"	            	"0"
		"brighttext"            	"0"
		"command"	            	"skip"
		"default"	            	"1"
		"font"		            	"HudFontSmallBold"
		"fgcolor"		            "White"
        "sound_depressed"       	"UI/buttonclick.wav"
		"sound_released"	        "UI/buttonclickrelease.wav"
	}

	"Continue"
	{
		"xpos"		            	"rs1-10"
		"ypos"		            	"rs1-7"
		"zpos"		            	"6"
		"wide"		            	"94"
		"tall"		            	"26"
		"autoResize"            	"0"
		"pinCorner"	            	"2"
		"visible"	            	"0"
		"enabled"		            "1"
		"labelText"		            "[&e] Next >>"
		"textAlignment"         	"center"
		"dulltext"	            	"0"
		"brighttext"            	"0"
		"command"	            	"skip"
		"default"	            	"1"
		"font"		            	"HudFontSmallBold"
		"fgcolor"		            "White"
        "sound_depressed"       	"UI/buttonclick.wav"
		"sound_released"	        "UI/buttonclickrelease.wav"
	}
	
	"back"
	{
		"ControlName"	            "CExButton"
		"fieldName"		            "back"
		"xpos"			            "10"
		"ypos"			            "rs1-7"
		"zpos"			            "6"
		"wide"			            "94"
		"tall"			            "26"
		"autoResize"	            "0"
		"pinCorner"		            "2"
		"visible"		            "1"
		"enabled"		            "1"
		"labelText"		            "<< Back [&q]"
		"textAlignment"	            "center"
		"dulltext"		            "0"
		"brighttext"	            "0"
		"command"		            "back"
		"font"			            "HudFontSmallBold"
		"fgcolor"		            "White"
        "sound_depressed"	        "UI/buttonclick.wav"
		"sound_released"	        "UI/buttonclickrelease.wav"
	}

	"ReplayVideo"
	{
		"xpos"						"cs-0.5"
		"ypos"						"rs1-7"
		"wide"			          	"94"
		"tall"			            "26"
		"labelText"		            "Replay [&w]"
		"font"						"HudFontSmallBold"
		"fgcolor"					"White"
	}
	
	"ShadedBar"
	{
		"ypos"			            "r40"
		"tall"			            "40"
	}
	"FooterLine"
	{
		"ControlName"	            "ImagePanel"
		"fieldName"		            "FooterLine"
		"xpos"			            "0"
		"ypos"			            "r40"
		"zpos"			            "6"
		"wide"			            "f0"
		"tall"			            "2"
        "visible"		            "1"
		"enabled"		            "1"
        "image"						""
		"fillcolor"                 "TanDark"
	}
}
