// Moves main/pause menu elements so you can see the middle of the screen (especially useful when in-game), and repurposes the store promo panel into a stats panel

"Resource/UI/MainMenuOverride.res"
{	
	MainMenuOverride
	{
		"button_x_offset"			"-285"
	}

	"TFLogoImage"
	{
		"xpos"						"8"
	}	
	
	"TFCharacterImage"
	{
		"xpos"						"r600"
	}

	"Notifications_ShowButtonPanel"
	{
		"xpos"						"r158"
	}

	"WatchStreamButton"
	{
		"xpos"						"r118"
	}

	"QuestLogButton"
	{
		"xpos"						"r78"
	}
	
	"MOTD_ShowButtonPanel"
	{
		"xpos"						"r38"
	}
	
	"MOTD_Panel"
	{
		"xpos"						"r308"
	}

	"Notifications_Panel"
	{
		"xpos"						"r220"
		"ypos"						"67"
	}

	"RankModelPanel"
	{
		"xpos"						"-263"
		"ypos"						"cs-0.5-119"
	}

	"CycleRankTypeButton"
	{
		"xpos"						"249"	//"246"
		"ypos"						"167"
		"wide"						"13"
		"tall"						"13"
		"alpha"						"75"
	}

	"RankTooltipPanel"
	{
		"xpos"						"256"
	}
	
	"RankPanel"
	{
		"xpos"						"-52"	//"-105"
		"ypos"						"73"	//"72"
		"tall"						"180"
	}

	"RankBorder"
	{
		"xpos"						"8"
	}
	
	"NoGCMessage"
	{
		"xpos"						"13"
		"ypos"						"93"
	}

	"NoGCImage"
	{
		"xpos"						"18"
		"ypos"						"106"
	}

	"EventPromo"
	{
		"xpos"						"8"
		"ypos"						"160"
		"zpos"						"-53"
		"Background"
		{
			"tall"						"78"	//"96"
			
			"TitleLabel"
			{
				"font"						"HudFontSmallBold"
				"labelText"					"#TF_CompSummary_Stats"
			}
			"CyclingAd"
			{
				"visible"					"0"
				"enabled"					"0"
			}
		}
	}

	"FriendsContainer"
	{
		"xpos"						"8"
		"ypos"						"245"	//"260"
	}

	"CharacterSetupButton"
	{
		"xpos"						"10"
	}

	"StoreHasNewItemsImage"
	{
		"xpos"						"210"
	}

	"GeneralStoreButton"
	{
		"xpos"						"133"
	}

	"SettingsButton"
	{
		"xpos"						"r233"
	}

	"TF2SettingsButton"
	{
		"xpos"						"r208"			
	}
	
	"NewUserForumsButton"
	{
		"xpos"						"r183"
	}		
	
	"AchievementsButton"
	{
		"xpos"						"r158"
	}		
	
	"CommentaryButton"
	{
		"xpos"						"r133"
	}		
	
	"CoachPlayersButton"
	{
		"xpos"						"r108"
	}		

	"WorkshopButton"
	{
		"xpos"						"r88"
	}	

	"ReplayButton"
	{
		"xpos"						"r59"			
	}
	
	"ReportBugButton"
	{
		"xpos"						"r39"
	}


}