// Resizes the "on the bright side" panel to be visually consistent with other popups

"Resource/UI/StatPanel_PlayTime.res"
{
	"StatPanelBG"
	{
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"320"
		"tall"					"100"
	}
	"StatPanelClassImage"
	{
		"xpos"					"25-6"
		"ypos"					"18-1"
		"wide"					"36"
		"tall"					"36"
	}
	"titleLable"
	{	
		"font"					"HudFontSmallest"
		"xpos"					"25+30+5"
		"ypos"					"14"
		"wide"					"235"
		"tall"					"22"
		"textAlignment"			"north-west"
		"wrap"					"1"
		"centerwrap"			"0"
	}
	"summaryLabel"
	{	
		"xpos"					"25+30+5"
		"ypos"					"23"
		"wide"					"235"
		"tall"					"20"
		"textAlignment"			"north-west"
		"wrap"					"1"
		"centerwrap"			"0"
	}
	"StatLabelLarge"
	{	
		"xpos"					"25+30+5"
		"ypos"					"42"
		"wide"					"235"
		"tall"					"10"
		"textAlignment"			"north-west"
		"wrap"					"1"
		"centerwrap"			"0"
		"font"					"TFFontMedium"
	}
	"StatLabelSmall"
	{	
		"xpos"					"25+30+5"
		"ypos"					"42"
		"wide"					"235"
		"tall"					"10"
		"textAlignment"			"north-west"
		"wrap"					"1"
		"centerwrap"			"0"
		"font"					"TFFontMedium"
	}
	StatBox
	{
		"xpos"					"25+30+2"
		"ypos"					"42"
		"wide"					"235"
		"tall"					"10"
	}
}
