// Resizes & moves footer elements to line up with main menu

"Resource/UI/StorePanel.res"
{
	"store_panel"
	{
		"sheetinset_bottom"			"20"
	}
	"BackgroundFooter"
	{
		"ypos"						"440"
		"tall"						"40"
	}				
	"FooterLine"
	{
		"ypos"						"440"
	}
	
	"CloseButton"
	{
		"xpos"						"10"
		"ypos"						"rs1-7"
		"wide"						"94"
		"tall"						"26"
	}

	"SupportCommunityMapMakersCheckButton"
	{
		"xpos"						"r233+105"
		"ypos"						"447"
	}
	"SupportCommunityMapMakersLabel"
	{
		"xpos"						"r233+134"
		"ypos"						"444"
	}
	"CheckoutButton"
	{
		"xpos"						"r233"
		"ypos"						"rs1-7"
		"wide"						"130"
		"tall"						"26"
	}
}