// Slightly repositions round counter dots at the top middle of screen

"Resource/UI/HudRoundCounter.res"
{
	"RoundCounter"
	{
		//"wide"			"300"
		//"tall"			"25"


		"RoundIndicatorPanel_kv"
		{
			"ypos"				"3"
			"wide"				"6"
			"tall"				"6"
		}

		"RoundWinPanelRed_kv"
		{
			"ypos"				"-3"
			"wide"				"17"
			"tall"				"17"
		}

		"RoundWinPanelBlue_kv"
		{
			"ypos"				"-3"
			"wide"				"17"
			"tall"				"17"
		}
	}

	"Background"
	{
		//"ypos"			"-1"
		//"zpos"			"5"
		//"wide"			"o3.833"
		//"tall"			"35"
	}
}
