// Moves main/pause menu elements so you can see the middle of the screen (especially useful when in-game)

"Resource/UI/MainMenuOverride.res"
{	
	MainMenuOverride
	{
		"button_x_offset"	"-285"
	}

	"TFLogoImage"
	{
		"xpos"			"8"
	}	
	
	"TFCharacterImage"
	{
		"xpos"			"r600"
	}

	"RankModelPanel"
	{
		"xpos"			"-263"
		"ypos"			"cs-0.5-119"
	}

	"CycleRankTypeButton"
	{
		"xpos"			"196" //"246"
		"ypos"			"98"
		"wide"			"10"
		"tall"			"10"
		"alpha"			"75"
	}

	"RankTooltipPanel"
	{
		"xpos"			"256"
	}
	
	"RankPanel"
	{
		"xpos"			"-105"
		"ypos"			"73"
	}

	"RankBorder"
	{
		"xpos"			"8"
	}
	
	"NoGCMessage"
	{
		"xpos"			"45"
		"ypos"			"95"
	}

	"NoGCImage"
	{
		"xpos"			"50"
		"ypos"			"108"
	}

	"Notifications_ShowButtonPanel"
	{
		"xpos"			"r158"
	}

	"WatchStreamButton"
	{
		"xpos"			"r118"
	}

	"QuestLogButton"
	{
		"xpos"			"r78"
	}
	
	"MOTD_ShowButtonPanel"
	{
		"xpos"			"r38"
	}
	
	"MOTD_Panel"
	{
		"xpos"			"r308"
	}	

	"Notifications_Panel"
	{
		"xpos"			"r220"
		"ypos"			"67"
	}

	"FriendsContainer"
	{
		"xpos"			"8"
	}

	"EventPromo"
	{
		"xpos"			"8"
	}

	"CharacterSetupButton"
	{
		"xpos"			"10"
	}

	"StoreHasNewItemsImage"
	{
		"xpos"			"210"
	}

	"GeneralStoreButton"
	{
		"xpos"			"133"
	}

	"SettingsButton"
	{
		"xpos"			"r233"
	}

	"TF2SettingsButton"
	{
		"xpos"			"r208"			
	}
	
	"NewUserForumsButton"
	{
		"xpos"			"r183"
	}		
	
	"AchievementsButton"
	{
		"xpos"			"r158"
	}		
	
	"CommentaryButton"
	{
		"xpos"			"r133"
	}		
	
	"CoachPlayersButton"
	{
		"xpos"			"r108"
	}		

	"WorkshopButton"
	{
		"xpos"			"r88"
	}	

	"ReplayButton"
	{
		"xpos"			"r59"			
	}
	
	"ReportBugButton"
	{
		"xpos"			"r39"
	}			
		
}