// Assign attribs to groups
// Assign items to groups

// upgrades.txt
"upgrades"
{
	// ITEM UPGRADES
	// Attributes generated by these will be attached to the chosen item.
	// This means the player can potentially invest in the same attribute on multiple items. 
	// Best to not use passives that affect player stats, because they'll stack on the player.
	"ItemUpgrades"
	{
		
		"1"
		{
			"attribute"	"damage causes airblast"
			"icon"		"achievements/TF_SOLDIER_ACHIEVE_PROGRESS1"
			"increment"	"1"			// 15% reduction
			"cap"		"1"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"500"
		}
                                "2"
		{
			"attribute"	"mod mini-crit airborne deploy"
			"icon"		"achievements/TF_SOLDIER_ACHIEVE_PROGRESS1"
			"increment"	"10"			// 15% reduction
			"cap"		"10"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"500"
		}
                               "3"
		{
			"attribute"	"Blast radius increased"
			"icon"		"achievements/TF_SOLDIER_KILL_SNIPER_WHILE_DEAD"
			"increment"	"0.25"			// 15% reduction
			"cap"		"2.5"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"500"
		}

                                 "4"
		{
			"attribute"	"projectile spread angle penalty"
			"icon"		"achievements/TF_SOLDIER_KILL_SNIPER_WHILE_DEAD"
			"increment"	"3"			// 15% reduction
			"cap"		"18"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"150"
		}

                                

                                 "5"
		{
			"attribute"	"rocket jump damage reduction"
			"icon"		"achievements/TF_SOLDIER_KILL_SNIPER_WHILE_DEAD"
			"increment"	"-0.15"			// 15% reduction
			"cap"		"0.1"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"100"
		}

                                   "6"
		{
			"attribute"	"mod crit while airborne"
			"icon"		"achievements/TF_SOLDIER_KILL_SNIPER_WHILE_DEAD"
			"increment"	"1"			// 15% reduction
			"cap"		"1"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"3000"
		}

                                "7"
		{
			"attribute"	"rocketjump attackrate bonus"
			"icon"		"achievements/TF_SOLDIER_KILL_SNIPER_WHILE_DEAD"
			"increment"	"-0.15"			// 15% reduction
			"cap"		"0.1"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"1000"
		}

                                 "8"
		{
			"attribute"	"self dmg push force increased"
			"icon"		"achievements/TF_SOLDIER_KILL_SNIPER_WHILE_DEAD"
			"increment"	"0.5"			// 15% reduction
			"cap"		"4.0"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"150"
		}

                                   "9"
		{
			"attribute"	"Set DamageType Ignite"
			"icon"		"achievements/TF_SOLDIER_ACHIEVE_PROGRESS1"
			"increment"	"1"			// 15% reduction
			"cap"		"1"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"500"
		}

                                 "10"
		{
			"attribute"	"weapon burn time increased"
			"icon"		"achievements/TF_SOLDIER_ACHIEVE_PROGRESS1"
			"increment"	"0.5"			// 15% reduction
			"cap"		"4.0"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"150"
		}

                                
                                       

	}
                 

	// PLAYER UPGRADES
	// Attributes generated by these will be attached to the player.
	"PlayerUpgrades"
	{
		

                               "1"
		{
			"attribute"	"dmg taken from crit reduced"
			"icon"		"achievements/TF_SOLDIER_ACHIEVE_PROGRESS1"
			"increment"	"-1.0"			// 15% reduction
			"cap"		"0.0"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"3500"
		}
                              
                               "2"
		{
			"attribute"	"max health additive bonus"
			"icon"		"achievements/TF_SOLDIER_ACHIEVE_PROGRESS1"
			"increment"	"150"			// 15% reduction
			"cap"		"900"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"1000"
		}
                               "3"
		{
			"attribute"	"health regen"
			"icon"		"achievements/TF_SOLDIER_ACHIEVE_PROGRESS1"
			"increment"	"10"			// 15% reduction
			"cap"		"60"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"1000"
                                               
		}
                                
                                "6"
		{
			"attribute"	"mod see enemy health"
			"icon"		"achievements/TF_SOLDIER_ACHIEVE_PROGRESS1"
			"increment"	"1"			// 15% reduction
			"cap"		"1"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"500"
		}
		"7"
		{
			"attribute"	"damage force reduction"
			"icon"		"achievements/TF_SOLDIER_ACHIEVE_PROGRESS1"
			"increment"	"-0.15"			// 15% reduction
			"cap"		"0.1"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"200"
		}
                                 

                                         
	}
}
