// Assign attribs to groups
// Assign items to groups

// upgrades.txt
"upgrades"
{
	// ITEM UPGRADES
	// Attributes generated by these will be attached to the chosen item.
	// This means the player can potentially invest in the same attribute on multiple items. 
	// Best to not use passives that affect player stats, because they'll stack on the player.
	"ItemUpgrades"
	{
		
		"1"
		{
			"attribute"	"increased jump height from weapon"
			"icon"		"achievements/TF_SCOUT_ACHIEVE_PROGRESS1"
			"increment"	"0.2"			// 15% reduction
			"cap"		"2.2"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"100"
		}
                                "1"
		{
			"attribute"	"bullets per shot bonus"
			"icon"		"achievements/TF_SCOUT_ACHIEVE_PROGRESS1"
			"increment"	"0.25"			// 15% reduction
			"cap"		"2.5"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"500"
		}
                               "2"
		{
			"attribute"	"crit vs stunned players"
			"icon"		"achievements/TF_SCOUT_ACHIEVE_PROGRESS1"
			"increment"	"1"			// 15% reduction
			"cap"		"1"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"1000"
		}

                                 "3"
		{
			"attribute"	"drop health pack on kill"
			"icon"		"achievements/TF_SCOUT_ACHIEVE_PROGRESS1"
			"increment"	"1"			// 15% reduction
			"cap"		"1"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"1000"
		}

                                

                                 "5"
		{
			"attribute"	"crit vs wet players"
			"icon"		"achievements/TF_SCOUT_ACHIEVE_PROGRESS1"
			"increment"	"1"			// 15% reduction
			"cap"		"1"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"1000"
		}

                                   "6"
		{
			"attribute"	"heal on hit for rapidfire"
			"icon"		"achievements/TF_SCOUT_ACHIEVE_PROGRESS1"
			"increment"	"5"			// 15% reduction
			"cap"		"30"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"300"
		}

                                "7"
		{
			"attribute"	"spread penalty"
			"icon"		"achievements/TF_SCOUT_ACHIEVE_PROGRESS1"
			"increment"	"0.2"			// 15% reduction
			"cap"		"2.2"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"150"
		}

                                 "8"
		{
			"attribute"	"weapon spread bonus"
			"icon"		"achievements/TF_SCOUT_ACHIEVE_PROGRESS1"
			"increment"	"-0.15"			// 15% reduction
			"cap"		"0.1"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"300"
		}

                                   "9"
		{
			"attribute"	"fire rate bonus with reduced health"
			"icon"		"achievements/TF_SCOUT_ACHIEVE_PROGRESS1"
			"increment"	"-0.15"			// 15% reduction
			"cap"		"0.1"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"500"
		}

                                 "10"
		{
			"attribute"	"closerange backattack minicrits"
			"icon"		"achievements/TF_SCOUT_ACHIEVE_PROGRESS1"
			"increment"	"1"			// 15% reduction
			"cap"		"1"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"1500"
		}

                               
                                       

	}
	
	// PLAYER UPGRADES
	// Attributes generated by these will be attached to the player.
	"PlayerUpgrades"
	{
		

                               
                               

                                 "4"
		{
			"attribute"	"air dash count"
			"icon"		"achievements/TF_SCOUT_ACHIEVE_PROGRESS1"
			"increment"	"1.0"			// 15% reduction
			"cap"		"6.0"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"250"
		}

                               "1"
		{
			"attribute"	"cancel falling damage"
			"icon"		"achievements/TF_SCOUT_ACHIEVE_PROGRESS1"
			"increment"	"1"			// 15% reduction
			"cap"		"1"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"500"
                                                
		}
                                "6"
		{
			"attribute"	"mod see enemy health"
			"icon"		"achievements/TF_SCOUT_ACHIEVE_PROGRESS1"
			"increment"	"1"			// 15% reduction
			"cap"		"1"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"500"
		}
		   "7"
		{
			"attribute"	"damage force reduction"
			"icon"		"achievements/TF_SCOUT_ACHIEVE_PROGRESS1"
			"increment"	"-0.15"			// 15% reduction
			"cap"		"0.1"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"200"
		}
                                 

                                         
	}
}
