// Assign attribs to groups
// Assign items to groups

// upgrades.txt
"upgrades"
{
	// ITEM UPGRADES
	// Attributes generated by these will be attached to the chosen item.
	// This means the player can potentially invest in the same attribute on multiple items. 
	// Best to not use passives that affect player stats, because they'll stack on the player.
	"ItemUpgrades"
	{
		
		"1"
		{
			"attribute"	"damage causes airblast"
			"icon"		"achievements/TF_DEMOMAN_ACHIEVE_PROGRESS1"
			"increment"	"1"			// 15% reduction
			"cap"		"1"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"500"
		}
                                "2"
		{
			"attribute"	"Blast radius increased"
			"icon"		"achievements/TF_DEMOMAN_ACHIEVE_PROGRESS1"
			"increment"	"0.25"			// 15% reduction
			"cap"		"2.5"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"500"
		}
                               

                                 "3"
		{
			"attribute"	"self dmg push force increased"
			"icon"		"achievements/TF_DEMOMAN_ACHIEVE_PROGRESS1"
			"increment"	"0.5"			// 15% reduction
			"cap"		"4.0"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"150"
		}

                                

                                  "4"
		{
			"attribute"	"Set DamageType Ignite"
			"icon"		"achievements/TF_DEMOMAN_ACHIEVE_PROGRESS1"
			"increment"	"1"			// 15% reduction
			"cap"		"1"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"500"
		}
                                 

                                "6"
		{
			"attribute"	 "restore health on kill"  
			"icon"		"achievements/TF_DEMOMAN_ACHIEVE_PROGRESS1"
			"increment"	"25"			// 15% reduction
			"cap"		"150"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"300"
		}
                                "7"
		{
			"attribute"	 "stickybomb charge rate"
			"icon"		"achievements/TF_DEMOMAN_KILL3_WITH_PIPE_SETUPS"
			"increment"	"-0.15"			// 15% reduction
			"cap"		"0.1"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"150"
		}

                                  "8"
		{
			"attribute"	 "stickybomb_charge_damage_increase"
			"icon"		"achievements/TF_DEMOMAN_KILL3_WITH_PIPE_SETUPS"
			"increment"	"0.25"			// 15% reduction
			"cap"		"2.5"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"400"
		}

                               "5"
		{
			"attribute"	 "dmg bonus vs buildings"
			"icon"		"achievements/TF_DEMOMAN_ACHIEVE_PROGRESS1"
			"increment"	"0.25"			// 15% reduction
			"cap"		"2.5"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"200"
		}

                                 "2"
		{
			"attribute"	"max pipebombs increased"
			"icon"		"achievements/TF_DEMOMAN_KILL3_WITH_PIPE_SETUPS"
			"increment"	"2"			// 15% reduction
			"cap"		"12"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"300"
		}


                                  

                                

                                   

                                
                                       

	}
                 

	// PLAYER UPGRADES
	// Attributes generated by these will be attached to the player.
	"PlayerUpgrades"
	{
		

                               "1"
		{
			"attribute"	"dmg taken from blast reduced"
			"icon"		"achievements/TF_DEMOMAN_ACHIEVE_PROGRESS1"
			"increment"	"-1.0"			// 15% reduction
			"cap"		"0.0"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"3500"
		}
                              
                              
                                "3"
		{
			"attribute"	"sticky arm time bonus"
			"icon"		"achievements/TF_DEMOMAN_KILL3_WITH_PIPE_SETUPS"
			"increment"	"-0.1"			// 15% reduction
			"cap"		"0.0"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"100"
		}

                                "4"
		{
			"attribute"	"mult charge turn control"
			"icon"		"achievements/TF_DEMOMAN_CHARGE_KILL"
			"increment"	"2"			// 15% reduction
			"cap"		"12"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"100"
		}
                                  "5"
		{
			"attribute"	"charge time increased"
			"icon"		"achievements/TF_DEMOMAN_CHARGE_KILL"
			"increment"	"2"			// 15% reduction
			"cap"		"12"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"200"
		}

                                 "6"
		{
			"attribute"	"charge impact damage increased"
			"icon"		"achievements/TF_DEMOMAN_CHARGE_KILL"
			"increment"	"2"			// 15% reduction
			"cap"		"13"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"300"
		}

                               "7"
		{
			"attribute"	"kill refills meter"
			"icon"		"achievements/TF_DEMOMAN_CHARGE_KILL"
			"increment"	"0.2"			// 15% reduction
			"cap"		"1.0"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"150"
		}

                                

                               

                                    
                               
                                
                                
		
                                 

                                         
	}
}
