// Hitmarker
//==================================================================================

event DamagedPlayer
{
	StopEvent HitMarker 	0.0
	RunEvent HitMarker 	0.01
}

event HitMarker
{
}


// Remove Spy Disguise Graphic
//==================================================================================

event HudSpyDisguiseFadeIn { }
event HudSpyDisguiseFadeOut { }
event HudSpyDisguiseChanged { }
event HudSpyDisguiseHide { }


// Simplify & Fix Dead Teammate Indicator
//==================================================================================

event TeamStatus_PlayerDead
{
	SetVisible DeathPanel 	1 0
	SetVisible SkullPanel 	1 0
	SetVisible respawntime 	1 0

	Animate DeathPanel 	ypos 19 Accel 0 0.3
	Animate SkullPanel 	ypos 20 Accel 0 0.3
	Animate respawntime 	ypos 13 Accel 0 0.3
}

event TeamStatus_PlayerAlive
{
	Animate DeathPanel 	ypos 6 Accel 0 0.3
	Animate SkullPanel 	ypos 7 Accel 0 0.3
	Animate respawntime 	ypos 0 Accel 0 0.3

	SetVisible DeathPanel 	0 0.3
	SetVisible SkullPanel 	0 0.3
	SetVisible respawntime 	0 0
}


// Relocate Chatbox After Casual Round Ends
//==================================================================================

event CompetitiveGame_LowerChatWindow
{
	Animate HudChat ypos r120 Accel 0 0.2
	Animate HudChat xpos -5 Accel 0 0.2
}

event CompetitiveGame_RestoreChatWindow
{
	Animate HudChat ypos 265 Accel 0 0.2
	Animate HudChat xpos -5 Accel 0 0.2
}


//==================================================================================
