// Hitmarker
//==================================================================================

event DamagedPlayer
{
	StopEvent HitMarker 	0.0
	RunEvent HitMarker 	0.01
}

event HitMarker
{
}


// Remove Spy Disguise Graphic
//==================================================================================

event HudSpyDisguiseFadeIn { }
event HudSpyDisguiseFadeOut { }
event HudSpyDisguiseChanged { }
event HudSpyDisguiseHide { }


// Simplify & Fix Dead Teammate Indicator
//==================================================================================

event TeamStatus_PlayerDead
{
	SetVisible DeathPanel 	1 0
	SetVisible SkullPanel 	1 0
	SetVisible respawntime 	1 0

	Animate DeathPanel 	ypos 19 Accel 0 0.3
	Animate SkullPanel 	ypos 20 Accel 0 0.3
	Animate respawntime 	ypos 13 Accel 0 0.3
}

event TeamStatus_PlayerAlive
{
	Animate DeathPanel 	ypos 6 Accel 0 0.3
	Animate SkullPanel 	ypos 7 Accel 0 0.3
	Animate respawntime 	ypos 0 Accel 0 0.3

	SetVisible DeathPanel 	0 0.3
	SetVisible SkullPanel 	0 0.3
	SetVisible respawntime 	0 0
}


// Relocate Casual Pre-Game Countdown
//==================================================================================

event HudTournament_ShowTimerCompetitive
{
	Animate CountdownLabel		ypos 50 	Linear 0 0
	Animate CountdownLabelShadow 	ypos 50 	Linear 0 0
	Animate CountdownBG 		ypos 50 	Linear 0 0

	SetVisible CountdownBG   	1 0
	SetVisible CountdownLabel  	1 0
	SetVisible CountdownLabelShadow 1 0
}

event HudTournament_MoveTimerDown
{
	Animate CountdownLabel 		ypos 50 Linear 0 0
	Animate CountdownLabelShadow 	ypos 50 Linear 0 0

	SetVisible CountdownBG 		0 5
	SetVisible CountdownLabel 	1 0
	SetVisible CountdownLabelShadow 1 0

	Animate CountdownLabel 		ypos c-3 	Gain 0.75 0 0.4
	Animate CountdownLabelShadow 	ypos c0 	Gain 0.75 0 0.4

	SetVisible TournamentConditionLabel 0 2

	SetVisible CountdownLabel 	0 3
	SetVisible CountdownLabelShadow 0 3
}


// Relocate Chatbox After Casual Match Ends
//==================================================================================

event CompetitiveGame_LowerChatWindow
{
	Animate HudChat ypos r116 Accel 0 0.3		// also is now animated instead of just teleporting
	Animate HudChat xpos -8 Accel 0 0.3
}

event CompetitiveGame_RestoreChatWindow
{
	Animate HudChat ypos 265 Accel 0 0.3
	Animate HudChat xpos -8 Accel 0 0.3
}


//==================================================================================
