// Transparent Viewmodels (Custom Anims)
//==================================================================================

event TVMOn
{
	SetVisible TransparentViewmodel 1 0.0
}

event TVMOff
{
	SetVisible TransparentViewmodel 0 0.0
}


// Hitmarker
//==================================================================================

event DamagedPlayer
{
	StopEvent HitMarker 	0.0
	RunEvent HitMarker 	0.01
}

event HitMarker
{
	Animate	CustomCrosshair	FgColor	"CrosshairDamage"	Linear 0.0 0.0
	Animate	CustomCrosshair	FgColor	"Crosshair" 		Linear 0.15 0.0
}


// Remove Spy Disguise Graphic
//==================================================================================

event HudSpyDisguiseFadeIn { }
event HudSpyDisguiseFadeOut { }
event HudSpyDisguiseChanged { }
event HudSpyDisguiseHide { }


// Decrease the alpha of Health Bonus Pulse
//==================================================================================
event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"150"		Linear 0.0 0.2
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"		Linear 0.2 0.4

	RunEvent HudHealthBonusPulseLoop	0.4
}

// Simplify & Fix Dead Teammate Indicator
//==================================================================================

event TeamStatus_PlayerDead
{
	SetVisible DeathPanel 	1 0
	SetVisible SkullPanel 	1 0
	SetVisible respawntime 	1 0

	Animate DeathPanel 	ypos 19 Accel 0 0.3
	Animate SkullPanel 	ypos 20 Accel 0 0.3
	Animate respawntime 	ypos 13 Accel 0 0.3
}

event TeamStatus_PlayerAlive
{
	Animate DeathPanel 	ypos 6 Accel 0 0.3
	Animate SkullPanel 	ypos 7 Accel 0 0.3
	Animate respawntime 	ypos 0 Accel 0 0.3

	SetVisible DeathPanel 	0 0.3
	SetVisible SkullPanel 	0 0.3
	SetVisible respawntime 	0 0
}


// Relocate Casual Pre-Game Countdown
//==================================================================================

event HudTournament_ShowTimerCompetitive
{
	Animate CountdownLabel		ypos 36 	Linear 0 0
	Animate CountdownLabelShadow 	ypos 36 	Linear 0 0
	Animate CountdownBG 		ypos 36 	Linear 0 0

	SetVisible CountdownBG   	1 0
	SetVisible CountdownLabel  	1 0
	SetVisible CountdownLabelShadow 1 0
}

event HudTournament_MoveTimerDown
{
	Animate CountdownLabel 		ypos 36 Linear 0 0
	Animate CountdownLabelShadow 	ypos 36 Linear 0 0

	SetVisible CountdownBG 		0 5
	SetVisible CountdownLabel 	1 0
	SetVisible CountdownLabelShadow 1 0

	Animate CountdownLabel 		ypos c-3 	Gain 0.75 0 0.4
	Animate CountdownLabelShadow 	ypos c0 	Gain 0.75 0 0.4

	SetVisible TournamentConditionLabel 0 2

	SetVisible CountdownLabel 	0 3
	SetVisible CountdownLabelShadow 0 3
}


// Relocate Chatbox After Casual Match Ends
//==================================================================================

event CompetitiveGame_LowerChatWindow
{
	Animate HudChat ypos r125 Accel 0 0.3		// also is now animated instead of just teleporting
	//Animate HudChat xpos 4 Accel 0 0.3
}

event CompetitiveGame_RestoreChatWindow
{
	Animate HudChat ypos 245 Accel 0 0.3
	//Animate HudChat xpos 4 Accel 0 0.3
}

// Move the survey popup & make it go away faster
//==================================================================================

event SurveyShowSequence
{
	Animate Survey		ypos	480		Linear 0 0
	Animate Survey		ypos	330		Linear 1 0.3
	Animate Survey		ypos	310		Deaccel 1.3 0.1
	Animate Survey		ypos	330		Accel 1.4 0.1
}

event SurveySubmitSequence
{
	// Show submitting
	SetVisible	QuestionContainer	0	0
	SetVisible	SubmittingContainer	1	0

	// Show thanks
	SetVisible	SubmittingContainer	0	2
	SetVisible	ThanksContainer		1	2

	RunEvent SurveyHideSequence 0.3
}

event SurveyHideSequence
{
	SetVisible CloseButton 0 0 

	Animate Survey		ypos	310		Deaccel 0 0.3
	Animate Survey		ypos	480		Accel	0.3 0.2
	RunEventChild Survey SurveyDelete 0.6
}

// Move the rank panel popup
//==================================================================================
event CompetitiveGame_ShowPvPRankPanel
{
	Animate RankBorder ypos r0 Linear 0 0
	Animate RankBorder ypos r45 Bias 0.90 0.2 0.3

	Animate RankPanel ypos r0 Linear 0 0
	Animate RankPanel ypos r265 Bias 0.90 0.2 0.3
	RunEventChild RankPanel PvPRankPanelShowXPChange 0

	Animate RankModelPanel ypos r0 Linear 0 0
	Animate RankModelPanel ypos r1095 Bias 0.90 0.2 0.3
	RunEventChild RankModelPanel PvPRankPanelShowXPChange 0
}

//==================================================================================