// This layout file is exclusively used for reference when testing hud changes, and can be completely excluded from hudlayout.res

"Resource/HudLayout.res"
{
	BuildingArea
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"BuildingArea"
		"xpos"	 					"0"
		"ypos"	 					"8"
		"zpos"						"-1"
		"xpos_minmode"	 			"0"
		"ypos_minmode"	 			"100"
		"wide"	 					"150"
		"tall"						"155"
		"wide_minmode"	 			"150"
		"bgcolor_override"			"0 128 0 128"
	}
	KillfeedArea
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"KillfeedArea"
		"xpos"	 					"rs1"
		"ypos"	 					"19"
		"zpos"						"-1"
		"xpos_minmode"	 			"rs1+8"
		"ypos_minmode"	 			"-1"
		"wide"	 					"426"
		"tall"						"75"
		"wide_minmode"	 			"390"
		"bgcolor_override"			"0 128 0 128"
	}
	ChatArea
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"ChatArea"
		"xpos"	 					"5"
		"ypos"	 					"10"
		"zpos"						"-1"
		"xpos_minmode"	 			"1"
		"ypos_minmode"	 			"1"
		"wide"	 					"238"
		"tall"	 					"94"
		"wide_minmode"	 			"258"
		"tall_minmode"	 			"75"
		"bgcolor_override"			"0 0 128 128"
	}
	MenuArea
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"MenuArea"
		"xpos"						"0"
		"ypos"						"rs1-40"
		"zpos"						"-1"
		"ypos_minmode"				"rs1-80"
		"wide"	 					"133"	//"225"
		"tall"	 					"100"
		"wide_minmode"	 			"130"
		"bgcolor_override"			"128 0 0 128"
	}
	PopupArea
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"PopupArea"
		"xpos"						"cs-0.5"	//"c-133"
		"ypos"						"88"
		"wide"						"284"
		"tall"						"44"
		"bgcolor_override"			"0 0 128 128"
	}


	ObjectiveArea
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"ObjectiveArea"
		"xpos"						"cs-0.5"
		"ypos"						"rs1"
		"zpos"						"-1"
		"wide"						"280"
		"tall"						"103"
		"wide_minmode"				"280"
		"tall_minmode"				"93"
		"visible"					"1"
		"bgcolor_override"			"0 0 0 128"
	}
	TargetIDArea
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"TargetIDArea"
		"xpos"						"cs-0.5"
		"ypos"						"rs1-103"
		"ypos_minmode"				"rs1-122"
		"zpos"						"-1"
		"wide"						"380"
		"tall"						"57"
		"wide_minmode"				"360"
		"tall_minmode"				"38"
		"visible"					"1"
		"bgcolor_override"			"128 0 0 128"
	}
	AmmoArea
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"AmmoArea"
		"xpos"						"rs1-135"
		"ypos"						"rs1"
		"xpos_minmode"				"c60"
		"ypos_minmode"				"c23"
		"zpos"						"-1"
		"wide"						"152"
		"tall"						"103"
		"wide_minmode"				"80"
		"tall_minmode"				"58"
		"visible"					"1"
		"bgcolor_override"			"0 128 0 128"
	}
	StatusArea
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"StatusArea"
		"xpos"						"135"
		"ypos"						"rs1"
		"xpos_minmode"				"cs-1-60"
		"ypos_minmode"				"c23"
		"zpos"						"-1"
		"wide"						"152"
		"tall"						"140"
		"wide_minmode"				"80"
		"tall_minmode"				"58"
		"visible"					"1"
		"bgcolor_override"			"0 0 128 128"
	}
	MetalArea
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"MetalArea"
		"xpos"						"cs-0.5"
		"ypos"						"c37"
		"zpos"						"-1"
		"wide"						"120"
		"tall"						"44"
		"visible"					"1"
		"bgcolor_override"			"0 0 0 128"
	}
}